# Directories and filenames -- Input and output
CATALOG             = /home/harrison/Desktop/Research/HSC-ZEST_CLEAN.fits
IMAGE_DIRECTORY     = /home/harrison/Desktop/Research/jupyter_notebooks/I_BAND/
PSF_FILENAME        = /home/harrison/Desktop/Research/compiled_psfs/i_psfs.fits
OUT_DIR              = out_sim/

# Keys for masses, redshifts, and star-formation probability. These are currently required.
MASS_KEY            = MASS_MED
Z_KEY               = ZPHOT
SFPROB_KEY          = sfProb

# Keys for structural parameters. Magnitudes, half-light radii, Sersic index, ellipticity
MAG_KEY             = i
R50_KEY             = R_0P5_GIM2D
N_KEY               = SERSIC_N_GIM2D
ELLIP_KEY           = ELL_GIM2D

# Cutout size, band, number of cores to run on, arcseconds per pixel, and number of models to generate
SIZE                = 101
BAND                = i
CORES               = 2
ARC_CONV            = 0.168
N_MODELS            = 10

# Bins to run through. (LOWER BOUND, UPPER BOUND, BIN WIDTH)
# Note that the bins are defined by the LOWER BOUND to LOWER BOUND + BIN WIDTH
MASS_BINS           = 9.2, 11.6, 0.4
REDSHIFT_BINS       = 0.1, 0.9, 0.2
SFPROB_BINS         = 0.0, 0.5, 0.5

# Parameters for profile extraction.
LINEAR              = True
LINEAR_STEP         = 2.97